/* Add your CSS to this file */

body{
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, "NotoSans", sans-serif;
}
.container{
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}
/*Header*/
header > .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    padding-top: 7px;
}
header h1{
    font-size: 18px;
}
ul{
    margin: 0;
    list-style-type: none;
}
li{
    font-weight: bold;
    display: inline;
}
li a{
    color: #6b7280;
    display: inline-block;
    text-decoration: none;
}
li a:hover{
    color: #5A67D8;
}

/*Hero Overview*/
.overview-hero{
    background-color: #E2E8F0;
}
.overview-hero .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.overview-hero-text{
    float: right;
}
.overview-hero-text > h2{
    padding-left: 55px;
}
.overview-hero-text > p{
    padding-left: 55px;
}
.overview-hero-image img{
    float: left;
    height: 300px;
    width: 400px;
    object-fit: cover;
    padding: 2px;
    border-radius: 20px;
}

/*Learn About*/
.learn-about{
    padding-bottom: 50px;
}
.learn-about h2{
    font-size: 24px;
    color: #48BB78;
}
.learn-about .container .cards{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
}
.learn-about .container .card{
    border: 2px solid;
    border-color: #E2E8F0;
    border-radius: 5px;
    box-shadow: 5px 5px #E2E8F0;
    width: 275px;
}
.learn-about .container .card > img{
    height: 175px;
    width: 275px;
    align-items: center;
    border-radius: 2px;
}
.card-body > h3{
    padding-left: 10px;
    color: #48BB78;
    font-size: 21px;
}
.card-body > p{
    padding-left: 10px;
}

/*Testing Programme*/
.testing{
    background-color: #4A5568;
    color: white;
    padding-top: 70px;
    padding-bottom: 70px;
}
.testing .container{
    display: flex;
    align-items: center;
   justify-content: space-between;
}
.testing-desciption{
    width: 600px;
}
.btn{
    background-color: #48BB78;
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: white;
    padding: 10px 36px;
}
.cta{
    padding-right: 75px;
}

/*Recent Stories*/
.stories .container{
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
}
.stories .container > h2{
    color: #5A67D8;
}
.stories .container .article-body > p > a{
    color: #5A67D8;
    text-decoration: none;
} 
.stories .container .article-body > h3{
    font-size: 18px;
}
.stories .container img{
    height: 200px;
    width: 200;
    border-radius: 50%;
}
article{
    display: flex;
    flex-direction: row;
    padding: 15px;
}
.stories .container .article-body{
    padding-left: 45px;
}

/*Newsletter*/
.newsletter{
    background-color: #48BB78;
    padding-bottom: 27px;
}
.newsletter .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter .container > form{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 400px;
}
#email{
    height: 34px;
    width: 230px;
    border-radius: 5px;
}
.newsletter .btn{
    background-color: #5A67D8;
    border-radius: 5px;
}
